<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>FULL HOUSE 365 - WhatsApp Chat</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">


<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '2295511084250949'); 
fbq('track', 'PageView');
</script>
<noscript>
  <img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=2295511084250949&ev=PageView&noscript=1"/>
</noscript>
<style>
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
}

.header {
    width: 100%;
    background-color: #121212;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
}

.header .menu-icon {
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.header .whatsapp-logo {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 1.2em;
    font-weight: 700;
}

.header .whatsapp-logo img {
    width: 28px;
    height: 28px;
}

.header .download-icon {
    width: 24px;
    height: 24px;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M19 9h-4V3H9v6H5l7 7 7-7zM5 18v2h14v-2H5z"/></svg>');
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}

.content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    text-align: center;
    max-width: 400px;
    width: 100%;
    box-sizing: border-box;
}

.logo-circle-wrapper {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background-color: #000;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    overflow: hidden;
}

.logo-circle-wrapper img {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.company-name {
    font-size: 1.5em;
    font-weight: 700;
    margin-bottom: 30px;
    color: #fff;
}

.chat-button {
    display: inline-block;
    background-color: #25D366;
    color: #fff;
    padding: 12px 25px;
    border-radius: 25px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.2s ease;
    border: none;
}

.chat-button:hover {
    background-color: #128C7E;
}

.message-box {
    margin-top: 50px;
    padding: 15px 20px;
    background-color: #262626;
    border-radius: 10px;
    font-size: 1.1em;
    color: #e0e0e0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
}

.download-app-section {
    margin-top: 40px;
    font-size: 0.9em;
    color: #b0b0b0;
}

.download-app-section a {
    color: #5BC0DE;
    text-decoration: none;
    font-weight: 700;
}

.download-app-section a:hover {
    text-decoration: underline;
}
</style>

<script>
// WhatsApp Number: 7048180571
const whatsappLink = "https://wa.me/7048180571?text=Hello,%20I%20Need%20%21D"; 
const PIXEL_DELAY_MS = 100;

function redirectToWhatsApp() {
    // 1. Fire the Meta 'Lead' event
    if (typeof fbq === 'function') {
        fbq('track', 'Lead'); 
    }
    
    // 2. Wait 100ms for the pixel event to send
    setTimeout(() => {
        window.location.replace(whatsappLink);
    }, PIXEL_DELAY_MS);
}

// ⏰ Auto-Redirect: Fires after 5 seconds (5000ms)
setTimeout(redirectToWhatsApp, 5000);

// 👆 Manual button click handler
function manualRedirect(){
    redirectToWhatsApp();
}
</script>
</head>
<body>

<div class="header">
    <div class="menu-icon"></div>
    <div class="whatsapp-logo">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp Logo">
        WhatsApp
    </div>
    <div class="download-icon"></div>
</div>

<div class="content">
    <div class="logo-circle-wrapper">
        <img src="fullhouse-logo.jpg.jpg" alt="FULL HOUSE 365 Logo"> 
    </div>
    <div class="company-name">FULL HOUSE 365</div>
    
    <button class="chat-button" onclick="redirectToWhatsApp()">Continue to chat</button>
    
    <div class="message-box">
        Hello, I Need !D
    </div>

    <div class="download-app-section">
        Don't have WhatsApp yet? <a href="https://www.whatsapp.com/download/" target="_blank">Download</a>
    </div>
</div>

</body>
</html>